<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/divider2"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Dodaj"
        android:textColor="#000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:id="@+id/option_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/button_1"
                android:padding="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/help" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="1"
                android:fontFamily="@font/inter"
                android:text="Potrzebuję\n pomocy"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/button_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/handshake" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="5"
                android:text="Mogę zaoferować pomoc"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/button_1"
                android:id="@+id/smth"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/event" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="5"
                android:textColor="#000"
                android:text="Wydarzenie charytatywne" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/option_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/button_1"
                android:id="@+id/problem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/alarm" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="1"
                android:textColor="#000"
                android:text="Zgłoś\n problem" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/button_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@android:dimen/app_icon_size"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/social" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxEms="5"
                android:textColor="#000"
                android:text="Zgłoś inicjatywę\n społeczną" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>