<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/divider2"
        android:layout_width="50dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_button"
        android:backgroundTint="@color/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Filtry"
        android:textColor="@color/text_c"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
android:id="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/type_1"
            style="@style/chip_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:text="Ktoś potrzebuje pomocy"
            android:textColor="@color/text_c" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_2"
            style="@style/chip_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:text="Ktoś kto oferuje pomoc"
            android:textColor="@color/text_c" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_3"
            style="@style/chip_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:text="Wydarzenia charytatywne"
            android:textColor="@color/text_c" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_4"
            style="@style/chip_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:text="Zgłoszone problemy"
            android:textColor="@color/text_c" />
        <com.google.android.material.chip.Chip
            android:id="@+id/type_5"
            style="@style/chip_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:text="Inicjatywy społeczne"
            android:textColor="@color/text_c" />


    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>